PASS_MONGO = "qZZ2xTz0C4uGEeba"
USERNAME_MONGO = "dathhcc2"
URL_MONGO = "mongodb+srv://dathhcc2:qZZ2xTz0C4uGEeba@cluster0.b9m4rlw.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
SECRET_KEY = "SECRET_KEY_TOKEN"